<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:cardBackgroundColor="@color/dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gymex_item"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgExerciseGym"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/bench_press">

        </ImageButton>

        <TextView
            android:id="@+id/txtDesExerciseGym"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_top"
            android:fontFamily="@font/nosifer"
            android:gravity="center"
            android:text="Bench Press"
            android:textColor="@color/flame"
            android:textSize="25dp"></TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>